<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(212, 45%, 89%);
      --Grayish-blue: hsl(220, 15%, 55%);
      --Dark-blue: hsl(218, 44%, 22%);
    }

    @font-face {
      font-family: "poppins";
      src: url(./Poppins-Regular.ttf);
    }

    @media(max-width: 1440px) {
      body {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        background-color: var(--Light-gray);
        height: 100vh;
      }

      .card {
        width: 20%;
        height: 65vh;
        background-color: #fff;
        border-radius: 20px;
        padding: 1%;
      }

      .card__img {
        width: 100%;
        height: 60%;
      }

      .card__img img {
        width: 100%;
        height: 100%;
        border-radius: 16px;
      }

      .card__text {
        font-family: "poppins";
        text-align: center;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 1%;
      }

      .card__text h2 {
        font-size: 22px;
      }

      .card__text p {
        font-size: 15px;
        color: rgb(158, 158, 158);
      }
    }

    @media(max-width: 375px) {
      .card {
        width: 80%;
        height: 75vh;
      }

      .card__img {
        width: 100%;
        height: 60%;
      }

      .card__text {
        font-family: "poppins";
        text-align: center;
        width: 80%;
      }

      .card__text h2 {
        font-size: 18px;
      }

      .card__text p {
        font-size: 12px;
      }

      .attribution {
        font-size: 12px;
      }
    }
  </style>
</head>

<body>

  <div class="card">
    <div class="card__img">
      <img src="./image-qr-code.png" alt="">
    </div>
    <div class="card__text">
      <h2>Improve your front-end skills by building projects</h2>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>
